--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): MegaRcheat, Betray twice if betrayed
        if we were betrayed, we will betray the opponent for the next two turns.
Player 1 (P1): MegaRcheat, Betray twice if colluded
        If we were colluded, we will betray for the next two turns
Player 2 (P2): MegaRcheat, Random
        Picks a random number between 1 and 2 in order to determine the action
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -250   -250   -250
vs. P1 :   -250      0   -250   -250
vs. P2 :   -250   -250      0   -183
vs. P3 :   -250   -250    -95      0
TOTAL  :   -750   -750   -595   -683
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
MegaRcheat(P2):       -149 points with Random                                  
E3        (P3):       -171 points with Collude but retaliate                   
MegaRcheat(P0):       -188 points with Betray twice if betrayed                
MegaRcheat(P1):       -188 points with Betray twice if colluded                
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'MegaRcheat'
strategy_name = 'Betray twice if betrayed'
strategy_description ='if we were betrayed, we will betray the opponent for the next two turns.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
'''

    def check_betray(their_history):
      if len(their_history) >= 2:
        if their_history[len(their_history) - 1] == 'b' or their_history[len(their_history) - 2] == 'b':
          return "b"
      elif len(their_history) == 1:
        if their_history[len(their_history) - 1] == 'b':
          return "b"
      else: 
        return "c"

    check_betray(their_history)
  
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'MegaRcheat'
strategy_name = 'Betray twice if colluded'
strategy_description = 'If we were colluded, we will betray for the next two turns'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
          
    def check_collude(their_history):
      if len(their_history) >= 2:
        if their_history[len(their_history) - 1] == 'c' or their_history[len(their_history) - 2] == 'c':
          return "b"
      elif len(their_history) == 1:
        if their_history[len(their_history) - 1] == 'c':
          return "b"
      else: 
        return "c"
    
    check_collude(their_history)
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'MegaRcheat'
strategy_name = 'Random'
strategy_description = 'Picks a random number between 1 and 2 in order to determine the action'
import random
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move by importing a random number.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    # This player colludes on even numbered rounds (first round is r.    
    choice = random.randint(1, 2)
    if choice == 1:
      return "c"
    else: 
      return "b"
    --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team MegaRcheat
--------------------------------------------------------------------------------
-250 pt//round: MegaRcheat(P0) "Betray twice if betrayed"
-250 pt//ound: MegaRcheat(P1) "Betray twice if colluded"
                                                                                
                                                                                

                                                                                
                                                                                

                                    
                                    

--------------------------------------------------------------------------------
-250 pt//round: MegaRcheat(P0) "Betray twice if betrayed"
-250 pt//ound: MegaRcheat(P2) "Random"
                                                                                
bcccbccbccccbbccbcbcbcbbcbccccbbbcbcbcbcccccbbbbccbbbbcccbbcccbcccbccbccbcccbcbc

                                                          
cbbcbbbccbcbccbbccccbbbccccbbcbbcbcbccbbcbbcbcbbbcccccbbcb

--------------------------------------------------------------------------------
-250 pt//round: MegaRcheat(P0) "Betray twice if betrayed"
-250 pt//ound: E3(P3) "Collude but retaliate"
                                                                                
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                                                      
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team MegaRcheat
--------------------------------------------------------------------------------
-250 pt//round: MegaRcheat(P1) "Betray twice if colluded"
-250 pt//ound: MegaRcheat(P0) "Betray twice if betrayed"
                                                                                
                                                                                

                                                                                
                                                                                

                                    
                                    

--------------------------------------------------------------------------------
-250 pt//round: MegaRcheat(P1) "Betray twice if colluded"
-250 pt//ound: MegaRcheat(P2) "Random"
                                                                                
ccbbcccccbbcbbbbbbbbbbcccbcbcccbcbbbbcbbbcbbccbccbbbbbbccccccccbcbccbcccccccbcbb

                                                                                
cccbccccbccccbbcbbbcbbbccccbbcbbccbbcccbbcbbccbbbcbcbcccbcbcbcbcbbbcccbccbbbbbcb

    
cbbb

--------------------------------------------------------------------------------
-250 pt//round: MegaRcheat(P1) "Betray twice if colluded"
-250 pt//ound: E3(P3) "Collude but retaliate"
                                                                                
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                                                                
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                
cccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team MegaRcheat
--------------------------------------------------------------------------------
-250 pt//round: MegaRcheat(P2) "Random"
-250 pt//ound: MegaRcheat(P0) "Betray twice if betrayed"
bcccbccbccccbbccbcbcbcbbcbccccbbbcbcbcbcccccbbbbccbbbbcccbbcccbcccbccbccbcccbcbc
                                                                                

cbbcbbbccbcbccbbccccbbbccccbbcbbcbcbccbbcbbcbcbbbcccccbbcb
                                                          

--------------------------------------------------------------------------------
-250 pt//round: MegaRcheat(P2) "Random"
-250 pt//ound: MegaRcheat(P1) "Betray twice if colluded"
ccbbcccccbbcbbbbbbbbbbcccbcbcccbcbbbbcbbbcbbccbccbbbbbbccccccccbcbccbcccccccbcbb
                                                                                

cccbccccbccccbbcbbbcbbbccccbbcbbccbbcccbbcbbccbbbcbcbcccbcbcbcbcbbbcccbccbbbbbcb
                                                                                

cbbb
    

--------------------------------------------------------------------------------
-95 pt//round: MegaRcheat(P2) "Random"
-183 pt//ound: E3(P3) "Collude but retaliate"
BbCBbCBcBbBcBcBcCCCBcBbCCBbBcCBcCBcBbCCBbCBcBbCCBcCCCCBcBbCBcBbBcCBcCBcBbBcCBbCC
cbCcbCcBcbcBcBcBCCCcBcbCCcbcBCcBCcBcbCCcbCcBcbCCcBCCCCcBcbCcBcbcBCcBCcBcbcBCcbCC

CCCCBcBbBcCCCCCBcCBcBcCCBbBbCBcCCBbCCBcBbCB
CCCCcBcbcBCCCCCcBCcBcBCCcbcbCcBCCcbCCcBcbCc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-250 pt//round: E3(P3) "Collude but retaliate"
-250 pt//ound: MegaRcheat(P0) "Betray twice if betrayed"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                                                

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                                      

--------------------------------------------------------------------------------
-250 pt//round: E3(P3) "Collude but retaliate"
-250 pt//ound: MegaRcheat(P1) "Betray twice if colluded"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                                                

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                                                

cccccccccccccccccccccccccccccccc
                                

--------------------------------------------------------------------------------
-183 pt//round: E3(P3) "Collude but retaliate"
-95 pt//ound: MegaRcheat(P2) "Random"
cbCcbCcBcbcBcBcBCCCcBcbCCcbcBCcBCcBcbCCcbCcBcbCCcBCCCCcBcbCcBcbcBCcBCcBcbcBCcbCC
BbCBbCBcBbBcBcBcCCCBcBbCCBbBcCBcCBcBbCCBbCBcBbCCBcCCCCBcBbCBcBbBcCBcCBcBbBcCBbCC

CCCCcBcbcBCCCCCcBCcBcBCCcbcbCcBCCcbCCcBcbCc
CCCCBcBbBcCCCCCBcCBcBcCCBbBbCBcCCBbCCBcBbCB

--------------------------------------------------------------------------------
